<!DOCTYPE html>

<html>
    
    <body>
        <h1> Food </h1>
        <h1> Grilled Eel </h1>
        <p> I chose this dish is because the soul of this dish is in the sauce on the eel, and the taste of combination of rice and eel also attract me. For this famous Japanese dish that we can see it at almost every Japanese restaurant, there are a lot of ways to make it. Especially the sauce and the cook of eel. <img src = E:/Uglywebsite/eel.jfif height = "200px" > </p> <a href="https://www.youtube.com/watch?v=p4KFCAX6X4o"> video instruction of cooking grilled eel </a> 
        <h1>Ingredients</h1>
            <ul> <li>2 eel fillets (approximately 1 pound of meat)  </li>
                <li>1 ½ tablespoons sake tbs </li>
                <li>¼ cup mirin </li>
                <li>2 ½ tablespoons granulated sugar (or brown sugar)</li>
                <li>¼ cup soy sauce</li>
        </ul>





        <h1> Steps </h1> 
        <ul> <li>Combine mirin and sake in a small saucepan and bring to a boil to evaporate alcohol.  </li>
                <li>Add sugar. Stir until completely dissolved. </li>
                <li>Add soy sauce. Bring to a boil.</li>
                <li>Reduce the heat and continue to simmer for about 10 minutes or until thickened. Remove from heat.</li>
                <li>Preheat grill.</li>
            <li>Butterfly the Unagi so that it can be grilled flat.  </li>
                <li>Place on the grill with the skin down.. </li>
                <li>Close the lid and grill for about 3 minutes. Flip and grill for another 3 minutes..</li>
                <li>Baste the skin with the Unagi sauce. Flip. Grill on high for about 1 minute.</li>
                <li>Remove from the grill and serve with hot rice.</li>
        </ul>

<h1> Apple Pie </h1>
        <p> I should probably choose a dessertqfor this page. Apple pie in my opinion is the most not greasy dessert I have easten these days. The oldest English apple pie menu was published in 1381, it was quite old. But apple pie has different taste and ways to cook in different regions in Europe and America. But they all use apple, for sure:)<img src = E:/Uglywebsite/apple.jfif height = "200px" > </p>
        <h1> make pie filling </h1>
        <h1> ingredients </h1>
        <ul> <li>6 cups thinly sliced, peeled medium apples</li>
            <li>¾ cup sugar </li>
            <li>2 tablespoons all-purpose flour</li>
            <li>¾ teaspoon ground cinnamon</li>
            <li>¼ teaspoon salt </li>
            <li> ⅛ teaspoon ground nutmeg</li>
            <li> 1 tablespoon lemon juice</li>
        </ul>
        
<h1> steps</h1>

<ul> <li> Peel 6 medium apples and slice them thinly until you have 6 cups.</li> <li> In a large bowl, combine all the filling ingredients except the apples and lemon juice.</li> <li> Mix well. Toss lemon juice and apples in the mixture to coat thoroughly.</li> </ul>
<h1> how to bake the pie</h1>
<h1> ingredients </h1>
        <ul>
        <li> 9-inch glass pie plate </li> <li> Large mixing bowl </li> <li> Aluminum foil</li></ul>
        <h1> steps</h1>

<ul> <li>  Heat oven to 425°F. Place 1 pie crust in ungreased 9-inch glass pie plate. Press firmly against side and bottom</li> <li> In a large mixing bowl, gently mix filling ingredients and spoon into your crust-lined pie plate. Place the second crust on top, and wrap any excess top crust under the edge of the bottom crust. Press edges of the two crusts together to seal them, and use your fingers to make a fluted (crimped) edge. Use a knife to make slits or cut out shapes from the top crust.</li> <li>  Bake 40 to 45 minutes or until apples are tender and crust is golden brown. Cover edge of crust with 2- to 3-inch wide strips of foil after first 15 to 20 minutes of baking to prevent excessive browning.</li> <li> Cool on cooling rack at least 2 hours before serving.</li></ul>



